[supervisord]
nodaemon=true

[program:server]
command=/app/specter server --data /data/kv --cert-env --listen-tcp 0.0.0.0:443 --listen-udp fly-global-services:443 --apex fly.specter.im --advertise fly.specter.im:443 --listen-rpc tcp://0.0.0.0:1234 --proxy-protocol
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:dns]
command=/app/specter dns --listen-tcp 0.0.0.0:53 --listen-udp fly-global-services:53 --rpc tcp://127.0.0.1:1234
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0